<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpa-rC-MPf">
                                <rect key="frame" x="0.0" y="225" width="375" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lS-UO-OR3">
                                <rect key="frame" x="164" y="497" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="spinBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uKk-Pr-zFJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7lS-UO-OR3" firstAttribute="top" secondItem="Xpa-rC-MPf" secondAttribute="bottom" constant="56" id="7jb-aL-Ypp"/>
                            <constraint firstItem="Xpa-rC-MPf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="205" id="A4X-Pq-qse"/>
                            <constraint firstItem="Xpa-rC-MPf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="APP-Mv-Fqd"/>
                            <constraint firstAttribute="trailing" secondItem="Xpa-rC-MPf" secondAttribute="trailing" id="G7a-EA-UHw"/>
                            <constraint firstItem="7lS-UO-OR3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IrD-0G-lgM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xpa-rC-MPf" secondAttribute="bottom" constant="226" id="z75-JX-7qV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="Xpa-rC-MPf" id="hL5-O1-cjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
