<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="256" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5CU-6p-8al">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="256" id="Zoh-Xe-A0K" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="256"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zoh-Xe-A0K" id="P65-Je-sBm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8DI-d0-Lbr">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="256"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ydc-VW-KUv">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="168.5" id="ziX-sO-OqM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBm-3B-8OX">
                                                            <rect key="frame" x="0.0" y="168" width="375" height="88"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="OBm-3B-8OX" firstAttribute="width" secondItem="8DI-d0-Lbr" secondAttribute="width" id="134-uf-v2F"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8DI-d0-Lbr" firstAttribute="leading" secondItem="P65-Je-sBm" secondAttribute="leading" id="AEl-oW-Dp4"/>
                                                <constraint firstItem="8DI-d0-Lbr" firstAttribute="top" secondItem="P65-Je-sBm" secondAttribute="top" id="XVP-3R-ftz"/>
                                                <constraint firstAttribute="bottom" secondItem="8DI-d0-Lbr" secondAttribute="bottom" constant="-1" id="duW-2D-Ogs"/>
                                                <constraint firstAttribute="trailing" secondItem="8DI-d0-Lbr" secondAttribute="trailing" id="f7K-3T-fdX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="Ydc-VW-KUv" id="A36-SC-k1r"/>
                                            <outlet property="nameLabel" destination="OBm-3B-8OX" id="BGd-hk-iAp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5CU-6p-8al" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vh2-ne-GiE"/>
                            <constraint firstItem="5CU-6p-8al" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ciP-Ks-4T2"/>
                            <constraint firstItem="5CU-6p-8al" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="naQ-5X-gID"/>
                            <constraint firstItem="5CU-6p-8al" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="y2I-6G-M2j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5CU-6p-8al" id="079-en-p25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
